<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <com.tele.forum.taptap.view.custom.AutoChangeImageView
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp">

    </com.tele.forum.taptap.view.custom.AutoChangeImageView>

</RelativeLayout>
