<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_bottom"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorMain"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/height_text_bottom_30dp"
            android:layout_height="@dimen/height_text_bottom_30dp"
            android:layout_marginBottom="@dimen/height_bottom_margin_5dp"
            android:layout_marginTop="@dimen/height_bottom_margin_5dp"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_text_bottom_20dp"
            android:text="游戏推荐"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/height_text_bottom_30dp"
            android:layout_height="@dimen/height_text_bottom_30dp"
            android:layout_marginBottom="@dimen/height_bottom_margin_5dp"
            android:layout_marginTop="@dimen/height_bottom_margin_5dp"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_text_bottom_20dp"
            android:text="排行榜"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/height_text_bottom_30dp"
            android:layout_height="@dimen/height_text_bottom_30dp"
            android:layout_marginBottom="@dimen/height_bottom_margin_5dp"
            android:layout_marginTop="@dimen/height_bottom_margin_5dp"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_text_bottom_20dp"
            android:text="发现"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/height_text_bottom_30dp"
            android:layout_height="@dimen/height_text_bottom_30dp"
            android:layout_marginBottom="@dimen/height_bottom_margin_5dp"
            android:layout_marginTop="@dimen/height_bottom_margin_5dp"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_text_bottom_20dp"
            android:text="论坛"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/height_text_bottom_30dp"
            android:layout_height="@dimen/height_text_bottom_30dp"
            android:layout_marginBottom="@dimen/height_bottom_margin_5dp"
            android:layout_marginTop="@dimen/height_bottom_margin_5dp"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_text_bottom_20dp"
            android:text="我的游戏"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_bottom" />
    </LinearLayout>

</LinearLayout>
