<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_load_complete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:text="没有更多"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/down_sort" />

</RelativeLayout>